<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43017473a083408d92f2cca41b5d5df6" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="Vehicle_ShowRoom_Manager_System_DataModel.Admin" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ShowRoom_Manager_System_DataModel.Customer" Width="1.5" PointX="2.875" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ShowRoom_Manager_System_DataModel.Sale" Width="1.5" PointX="8" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ShowRoom_Manager_System_DataModel.ShowRoom" Width="1.5" PointX="10.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ShowRoom_Manager_System_DataModel.Vehicle" Width="1.5" PointX="1.125" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Vehicle_ShowRoom_Manager_System_DataModel.VehicleImg" Width="1.5" PointX="4" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="Vehicle_ShowRoom_Manager_System_DataModel.FK_Sale_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ShowRoom_Manager_System_DataModel.FK_ShowRoom_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ShowRoom_Manager_System_DataModel.FK_Vehicle_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ShowRoom_Manager_System_DataModel.FK_Sale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ShowRoom_Manager_System_DataModel.FK_ShowRoom_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ShowRoom_Manager_System_DataModel.FK_Vehicle_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ShowRoom_Manager_System_DataModel.FK_ShowRoom_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="Vehicle_ShowRoom_Manager_System_DataModel.FK_VehicleImg_Vehicle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>